{
  "8485904082469116185": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ]
      }
    }
  },
  "19901756989528682": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/drawnix"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/drawnix"
        ]
      }
    }
  },
  "3916426718741265764": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/react-board"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/react-board"
        ]
      }
    }
  },
  "14184277427062664217": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/react-text"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/react-text"
        ]
      }
    }
  },
  "12056496717706883179": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/drawnix"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/drawnix"
        ]
      }
    }
  },
  "10117842178881487843": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/drawnix"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/drawnix"
        ]
      }
    }
  },
  "5541898502816940274": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/drawnix"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/drawnix"
        ]
      }
    }
  },
  "14002357505301096152": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/drawnix"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/drawnix"
        ]
      }
    }
  }
}